<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
    
    
    body{
    
        background:linear-gradient(45de,black);
        margin-top: 50px;
        margin-left: 100px;
   

    }
    .hori ul{
        list-style: none;
        width: 200px;
        background:white
        

        
    }
    .hori ul li{
        float:inline-end;
    }
    .hori ul li a{
        display: block;
        text-decoration: none;
        color:blue;
        background-color:lightskyblue ;
        padding: 8px,15px;
        font-size: 1.2 em;
        
    }
   .hori ul li a:hover{
        background:grey;
        color:white;
        
    }
   .hori ul li
   {
    color:white;
    background-color: orange;
   }
 
    </style>

<body>
    <h1 align="center">Horizontal Navigation bar</h1>
    <table align="center">
        <tr>
            <td>
                
                <ul>
                    <li><a class="active" href="#home">JAVA</a></li>
                    <li><a href="#news">CSS</a></li>
                    <li><a href="#contact">HTML</a></li>
                    <li ><a href="#about">Bootstrap</a></li>
                  </ul>
                  
            </td>
    
      </tr>
     
      </table>
</body>
 </html>   
