<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table tr td
    {
        color:aliceblue
        
        
        
    }
    .table tr{
        border-width: 50px;
        
        
        
    }
    .table {
        background-color: rgb(116, 33, 69);
        width:85%;
        line-height: 30px;
        padding-bottom: 20px;
        text-align: center;
        margin-bottom: 20px;
       

        
    }
  

    .Forms{
        line-height: 60%;
        width:45%;
        background-color: rgb(178, 17, 116)
        

        

    }
   
    
    

    #about{
        
        line-height: 50px;
        
        
    }
   
</style>
<div class="Forms">
<body>
    
    <form>
        
     <table class="table" align="center" >
            <tr >
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="your name" name="Name"  />
                </td>
            </tr>
            
           <tr>
             <td>
                Email
             </td>
             <td>
                <input type="email" placeholder="your email" name="Email" />
             </td>
           </tr>
            
           <tr>
            <td>Password:</td>
              <td>
                <input type="password" name="password" />
              </td>
             </tr>
             
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    <input type="number" name="phone number" />
                
            </tr>
            
           
              
            
           <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="Gender"/>Male:
                    <input type="radio" name="Gender"/>Female:
                    <input type="radio" name="Gender"/>Other:
                </td>
            </tr> 
            <br/>
            <tr>
                 <td>Languages</td>
                <td>
                    <div class="gender">
                        <select name="Language">
                            <option>Select any language</option>
                            <option>Tamil</option>
                            <option>Telugu</option>
                            <option>Hindi</option>
                            <option>English</option>
                        </select>
                    </div>
                </td>        
            </tr>
            <br/>

            <tr>
                <td>Zip Code:</td>
                <td><input type="zipcode" name="zipcode"/></td>
            </tr>
            <br/>
            <tr>
                <td>
                    
                    About:
                </td>
                <td>
                    
                    <input id="about" type="text" placeholder="Write about yourself..." name="about" />
                    
                </td>
         </tr>
             <tr>
                <td>
                    <div class="reg">
                    <input  type="Submit" align="center" value="Register"/>
                    </div>
                </td> 
             </tr>
            
        </table>
        
            

        <br/>
       
    </form>
    </div>
</body>
</div>

</html>