<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Sidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}
.Sidenav a:hover {
  left: 0; 

}
.about {
  top: 20px;
  background-color: #04AA6D;
}

.blog {
  top: 80px;
  background-color: #2196F3; /* Blue */
}

.projects {
  top: 140px;
  background-color: #f44336; /* Red */
}

.contact {
  top: 200px;
  background-color: #555 /* Light Black */
}

    

</style>
<body>
    <h1 align="center">Hoverable Sidenav Buttons</h1>
    <p align="center">Hover over the buttons in left side navigation to open them.</p>
    <div class="Sidenav" class="sidenav">
        <a href="#" class="about">About</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="projects">Projects</a>
        <a href="#" class="contact">Contact</a>
      </div>
</body>
</html>