<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content{
        border-collapse:collapse;
        margin:25px 0;
        font-size:0.9em;
        min-width:900px;
        border-radius:5px 5px 0 0;
        overflow: hidden;
        box-shadow:0 0 20px rgba(0,0,0,0.15)
    }
    .content thead tr{
        background-color: #009879;
        color:#ffffff;
        text-align:left;
        
    }
    .content th,td{
        padding: 12px 15px;
    }
    .content tbody tr{
        border-bottom:1px solid #dddddd;
    }
    .content tbody tr:nth-of-type(odd){
        background-color:#e9e2e2;
    }
   
</style>
<body>
    <table class="content">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Wincellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>