<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
           body {
            margin: 100px;
            margin-top: 100px;
            
           }
           table,td,tr
           {
              padding: 5px;
              padding-right: 200px;
              border-width: 2px;
              border-style: solid;
              border-color: black;
              background-color: lightblue;
              border-radius: 30px;
           }

           table,th {
              padding: 5px;
              border-width: 2px;
              border-style: solid;
              border-color: black;
              background-color: lightblue;
              border-radius: 20px;
           }
           
           .shape1 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 5px;
  }
  .shape2 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 10px;
  }
  .shape3 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 15px;
  }
  .shape4 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 12px;
  }
  .shape5 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
  }
  .shape6 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 15px;
  }
  .shape7 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 50%;
  }
  .shape8 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 5px;

  }
  .shape9 {
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    border: 2px solid green;
    background-color: white;
    border-radius: 0px 15px 0px 15px;
  }
  

  .row {
    clear: both;
  }
  .row {
    clear: both;
  }

  </style>


</head>
<body>
        <table class="table" border>
             <tbody>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Jhon</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
             </tbody>
        </table>
    <br>
    <br>
    <br>
 
 <div class="row">
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
  </div>
  
  <div class="row">
    <div class="shape4"></div>
    <div class="shape5"></div>
    <div class="shape6"></div>
  </div>
  
  <div class="row">
    <div class="shape7"></div>
    <div class="shape8"></div>
    <div class="shape9"></div>
  </div>
</body>
</html>