<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    
        background:linear-gradient(45de,black);
        margin-top: 50px;
        margin-left: 100px;
   

    }
    ul{
        list-style: none;
        width: 200px;
        background:white
        

    }
    ul li a{
        display: block;
        text-decoration: none;
        color:blue;
        background-color:lightskyblue ;
        padding: 8px,15px;
        font-size: 1.2 em;
        
    }
    ul li a:hover{
        background:grey;
        color:white;
        
    }
   ul li
   {
    color:white;
    background-color: orange;
   }
   .second{
    display:inline-block;
   }
</style>
<ul><li>Home</li></ul>
<body>
    
    <ul>
       
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body> 



</html>